# must be unique in a given SonarQube instance
sonar.projectKey=platform
sonar.projectName=Platform
sonar.projectVersion=1.0

sonar.modules=server,common
sonar.sources=src/main/java
sonar.jacoco.reportPaths=../coverage/target/jacoco.exec
sonar.java.binaries=target/classes
server.sonar.projectName = Server
server.sonar.projectBaseDir=server
#server.sonar.jacoco.reportPaths=../coverage/target/jacoco.exec

common.sonar.projectName = Common
common.sonar.projectBaseDir=common
#common.sonar.jacoco.reportPaths=../coverage/target/jacoco.exec